#  Laboratorio 3: SQL Queries

Steph Grotewold 20210567

In [146]:
import sqlite3
import pandas as pd
from pandasql import sqldf

In [147]:
mysql = lambda q: sqldf(q, globals())

In [148]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [149]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [150]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/1090102573.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql(query,connection)

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

In [151]:
query = "select * from employee.employees limit 10;"
employees = pd.read_sql(query,connection)
employees

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/2255084724.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employees = pd.read_sql(query,connection)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [152]:
query = "select * from employee.salaries limit 10;"
salaries = pd.read_sql(query,connection)
salaries

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/2777865499.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  salaries = pd.read_sql(query,connection)

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25
5   10001   71046  1991-06-25  1992-06-24
6   10001   74333  1992-06-24  1993-06-24
7   10001   75286  1993-06-24  1994-06-24
8   10001   75994  1994-06-24  1995-06-24
9   10001   76884  1995-06-24  1996-06-23

In [153]:
query = "select * from employee.titles limit 10;"
titles = pd.read_sql(query,connection)
titles

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/3037604786.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  titles = pd.read_sql(query,connection)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [154]:
query = "select * from employee.departments limit 10;"
departments = pd.read_sql(query,connection)
departments

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/1834240786.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  departments = pd.read_sql(query,connection)

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [155]:
query = "select * from employee.dept_emp limit 10;"
dept_emp = pd.read_sql(query,connection)
dept_emp

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/831203924.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept_emp = pd.read_sql(query,connection)

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

# Parte 1

Pregunta 1: 1.Obtener el nombre, apellido, salario, título y vigencia del mismo para el empleado 12557.

In [156]:
p1 = """

SELECT DISTINCT
                C.first_name,
                C.last_name,
                A.emp_no,
                A.title,
                B.from_date,
                B.to_date,
                B.salary
         FROM employee.titles A  
         LEFT JOIN employee.salaries B on A.emp_no = B.emp_no
         LEFT JOIN employee. employees C on A.emp_no = C.emp_no
         WHERE A.emp_no = 12557
         ORDER BY B.from_date

"""
emp_12557 = pd.read_sql(query,connection)
emp_12557

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/4229863804.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  emp_12557 = pd.read_sql(query,connection)

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

Pregunta 2: Encontrar el último departamento en el que trabajó el empleado con la siguiente información del mismo: nombre, apellido, número de empleado, fecha de nacimiento, código de departamento, nombre del departamento, fecha cuando inició su trabajo en ese departamento y la fecha cuando concluyó su trabajo.

In [157]:
p2 = """
    SELECT
        e.first_name,
        e.last_name,
        e.emp_no,
        e.birth_date,
        d.dept_no,
        d.dept_name,
        de.from_date AS dept_start_date,
        de.to_date AS dept_end_date
    FROM employee.employees e
    JOIN employee.dept_emp de ON e.emp_no = de.emp_no
    JOIN employee.departments d ON de.dept_no = d.dept_no
    WHERE e.emp_no = 12557
    ORDER BY de.from_date DESC
    LIMIT 1
"""
last_department = pd.read_sql(p2, connection)
last_department

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/3249258294.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  last_department = pd.read_sql(p2, connection)

,first_name,last_name,emp_no,birth_date,dept_no,dept_name,dept_start_date,dept_end_date
0,Stafford,Kopetz,12557,1954-01-01,d004,Production,1994-09-23,9999-01-01

Pregunta 3: Encontrar el salario máximo de cada empleado utilizando la función Partition By con toda la información del empleado y de su salario.

In [158]:
p3 = """
    SELECT
        C.emp_no,
        C.birth_date,
        C.first_name,
        C.last_name,
        C.gender,
        C.hire_date,
        B.salary,
        B.from_date AS salary_start_date,
        B.to_date AS salary_end_date,
        MAX(B.salary) OVER (PARTITION BY C.emp_no) AS max_salary
    FROM employee.employees C
    JOIN employee.salaries B ON C.emp_no = B.emp_no
"""
max_salaries = pd.read_sql(p3, connection)
max_salaries

/var/folders/wj/5qwcq09x4wv464c_z803ryhh0000gn/T/ipykernel_1860/2233383212.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  max_salaries = pd.read_sql(p3, connection)

,emp_no,birth_date,first_name,last_name,gender,hire_date,salary,salary_start_date,salary_end_date,max_salary
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,60117,1986-06-26,1987-06-26,88958
1,10001,1953-09-02,Georgi,Facello,M,1986-06-26,66074,1988-06-25,1989-06-25,88958
2,10001,1953-09-02,Georgi,Facello,M,1986-06-26,66961,1990-06-25,1991-06-25,88958
3,10001,1953-09-02,Georgi,Facello,M,1986-06-26,74333,1992-06-24,1993-06-24,88958
4,10001,1953-09-02,Georgi,Facello,M,1986-06-26,75994,1994-06-24,1995-06-24,88958
...,...,...,...,...,...,...,...,...,...,...
2844042,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,63707,1997-11-30,1998-11-30,77303
2844043,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,70745,1999-11-30,2000-11-29,77303
2844044,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,77303,2001-11-29,9999-01-01,77303
2844045,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,67043,1998-11-30,1999-11-30,77303
2844046,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,74327,2000-11-29,2001-11-29,77303

# Parte 2:

Encontrar al asesino en SQL city

In [181]:
con = sqlite3.connect('sql-murder-mystery.db')

In [182]:
query_tables = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query_tables, con)
tables

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [161]:
Report = """
    SELECT *
    FROM crime_scene_report
    WHERE date = '20180115' AND city = 'SQL City' AND type = 'murder';
"""

crime_info = pd.read_sql(Report, con)
crime_info

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [162]:
Witness1 =  """
    SELECT *
    FROM person
    WHERE address_street_name = 'Northwestern Dr'
    ORDER BY address_number DESC
    LIMIT 1;
"""
crime_info = pd.read_sql(Witness1, con)
crime_info

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [163]:
Witness2 = """
    SELECT *
    FROM person
    WHERE address_street_name = 'Franklin Ave'
    AND name LIKE '%Annabel%';
"""
crime_info = pd.read_sql(Witness2, con)
crime_info

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [164]:
Witness1_DL = """
    SELECT *
    FROM drivers_license
    WHERE ID = '118009';
"""
crime_info = pd.read_sql(Witness1_DL, con)
crime_info

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,118009,64,84,blue,white,male,00NU00,Mercedes-Benz,E-Class

In [165]:
Witness2_DL = """
    SELECT *
    FROM drivers_license
    WHERE ID = '490173';
"""
crime_info = pd.read_sql(Witness2_DL, con)
crime_info

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,490173,35,65,green,brown,female,23AM98,Toyota,Yaris

In [166]:
Witness2_GFM = """
    SELECT *
    FROM get_fit_now_member
    WHERE name = 'Annabel Miller';
"""
crime_info = pd.read_sql(Witness2_GFM, con)
crime_info

      id  person_id            name  membership_start_date membership_status
0  90081      16371  Annabel Miller               20160208              gold

In [167]:
Witness2_CI = """
    SELECT *
    FROM get_fit_now_check_in
    WHERE membership_id = '90081';
"""

crime_info = pd.read_sql(Witness2_CI, con)
crime_info

  membership_id  check_in_date  check_in_time  check_out_time
0         90081       20180109           1600            1700

In [168]:
Witness1_Inter = """
    SELECT *
    FROM interview
    WHERE person_id = '14887';
"""
crime_info = pd.read_sql(Witness1_Inter, con)
crime_info

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...

In [169]:
Witness2_Inter = """
    SELECT *
    FROM interview
    WHERE person_id = '16371';
"""
crime_info = pd.read_sql(Witness2_Inter, con)
crime_info

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [170]:
suspects = """
    SELECT *
    FROM get_fit_now_member
    WHERE id LIKE '48Z%' AND membership_status = 'gold';
"""
crime_info = pd.read_sql(suspects, con)
crime_info

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [171]:
suspects2 =  """
    SELECT *
    FROM get_fit_now_check_in
    WHERE check_in_date = '20180109'
    AND check_in_time BETWEEN '1500' AND '1700';
"""
crime_info = pd.read_sql(suspects2, con)
crime_info

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700
2         90081       20180109           1600            1700

In [172]:
Murderer =  """
    SELECT *
    FROM person p
    JOIN get_fit_now_member g 
    ON p.id = g.person_id
    JOIN drivers_license d
    ON p.license_id = d.id
    WHERE g.membership_status = 'gold' AND plate_number LIKE '%H42W%';
"""
crime_info = pd.read_sql(Murderer, con)
crime_info

,id,name,license_id,address_number,address_street_name,ssn,id,person_id,name,membership_start_date,membership_status,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,48Z55,67318,Jeremy Bowers,20160101,gold,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [173]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [174]:
Murderer_inter =  """
    SELECT *
    FROM interview
    WHERE person_id = '67318';
"""
crime_info = pd.read_sql(Murderer_inter, con)
crime_info

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [175]:
MasterMind_suspects =  """
    SELECT *
    FROM drivers_license
    WHERE car_model = 'Model S'
    AND gender ='female'
    AND hair_color = 'red';
"""
crime_info = pd.read_sql(MasterMind_suspects, con)
crime_info

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [176]:
MasterMind1 =  """
    SELECT *
    FROM person
    WHERE license_id = '202298';
"""
crime_info = pd.read_sql(MasterMind1, con)
crime_info

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [177]:
MasterMind2 =  """
    SELECT *
    FROM person
    WHERE license_id = '291182';
"""
crime_info = pd.read_sql(MasterMind2, con)
crime_info

,id,name,license_id,address_number,address_street_name,ssn
0,90700,Regina George,291182,332,Maple Ave,337169072

In [178]:
MasterMind3 =  """
    SELECT *
    FROM person
    WHERE license_id = '918773';
"""
crime_info = pd.read_sql(MasterMind3, con)
crime_info

      id      name  license_id  address_number address_street_name        ssn
0  78881  Red Korb      918773             107         Camerata Dr  961388910

In [179]:
Master_Mind =  """
    SELECT *
    FROM income
    WHERE ssn IN ('961388910', '337169072', '987756388')
    ORDER BY annual_income DESC;
"""
crime_info = pd.read_sql(Master_Mind, con)
crime_info

         ssn  annual_income
0  987756388         310000
1  961388910         278000

In [180]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'